# * 제출 시 주의사항
## 1. 파일이름을 이름_학번.ipynb로 수정하여 제출할것
## 2. 시험감독하는 조교에게 파일 또는 e-mail로 전달할것

### 문제 1.

#### 1. “서울일자리센터 인재정보 직종별, 지역별 목록.csv” 파일을 읽어서 아래의 문제를 해결하는 코드를 작성하시오.

####   (a) 전체 구직자에서 남녀의 수와 비율을 계산하고, 이를 각각 시각화 하시오.

In [4]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'Malgun Gothic' # 한글 지원되는걸로 교체
import chardet
filename = "서울일자리센터 인재정보 직종별, 지역별 목록.csv"
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  
    print(result['encoding'])
    
ddf = pd.read_csv("서울일자리센터 인재정보 직종별, 지역별 목록.csv", encoding = 'EUC-KR')
ddf.head()

EUC-KR

,구직신청번호,성별,나이,학력공통코드,학력공통코드명,희망근무지역(시도)_1,희망근무지역명(시군구)_1,희망근무지역명(시도)_2,희망근무지역명(시군구)_2,희망직종공통코드,...,희망직종경력년_월수,구직인증상태공통구분,구직인증상태공통구분명,검색키워드1,검색키워드2,검색키워드3,검색키워드4,검색키워드5,등록일시,수정일시
0,H128202107071973,남,74,J00106,고등학교,서울,강북구,서울,NaN,814001,...,6년0월,J03402,승인,NaN,NaN,NaN,NaN,NaN,15:29.0,15:34.0
1,H309202107071965,남,87,J00100,관계없음,서울,강북구,NaN,NaN,561100,...,신입,J03402,승인,NaN,NaN,NaN,NaN,NaN,05:55.0,05:59.0
2,H110202107071953,여,68,J00100,관계없음,서울,서초구,서울,강남구,561101,...,신입,J03402,승인,NaN,NaN,NaN,NaN,NaN,57:27.0,57:30.0
3,H318202107071951,남,30,J00106,고등학교,서울,금천구,NaN,NaN,622301,...,신입,J03402,승인,NaN,NaN,NaN,NaN,NaN,51:30.0,51:33.0
4,H129202107071950,여,66,J00106,고등학교,서울,송파구,서울,NaN,561101,...,3년0월,J03402,승인,NaN,NaN,NaN,NaN,NaN,51:25.0,51:29.0

####   (b) 전체 구직자에서 10대에서 90대까지 연령별 숫자와 비율을 계산하여 시각화 하시오.

####   (c)“A 전자” 인사과에서는 나이, 지역, 희망 직종 상관없이 학력이 고졸 이상이고, 60개월 이상의 경력직 구직자를 찾는다. 해당 구직자들을 찾아서 화면에 출력하시오.

### 문제 2.

#### 아래의 코드를 참고하여 답하시오.

In [1]:
import pandas as pd
ndf1 = pd.read_excel("D00EXAMPLE.xlsx", sheet_name=0)
ndf1

    노래   A   B  C   D  E
0  이효리   6   9  7   6  6
1  양현석   8   9  7  10  9
2  이승철  10  10  9   6  9
3  서인영  10   7  7   9  7
4  김범수   8   9  8  10  8

In [2]:
ndf1 = ndf1.set_index('노래')
ndf1

      A   B  C   D  E
노래
이효리   6   9  7   6  6
양현석   8   9  7  10  9
이승철  10  10  9   6  9
서인영  10   7  7   9  7
김범수   8   9  8  10  8

In [3]:
ndf1 = ndf1.stack().reset_index()
ndf1.columns=["심사자", "참가자", "노래점수"]
ndf1

    심사자 참가자  노래점수
0   이효리   A     6
1   이효리   B     9
2   이효리   C     7
3   이효리   D     6
4   이효리   E     6
5   양현석   A     8
6   양현석   B     9
7   양현석   C     7
8   양현석   D    10
9   양현석   E     9
10  이승철   A    10
11  이승철   B    10
12  이승철   C     9
13  이승철   D     6
14  이승철   E     9
15  서인영   A    10
16  서인영   B     7
17  서인영   C     7
18  서인영   D     9
19  서인영   E     7
20  김범수   A     8
21  김범수   B     9
22  김범수   C     8
23  김범수   D    10
24  김범수   E     8

In [10]:
ndf2 = pd.read_excel("D00EXAMPLE.xlsx", sheet_name=1)
ndf2

    댄스   A  B   C  D  E
0  이효리   7  8   6  8  9
1  양현석   7  8   9  9  8
2  이승철  10  6  10  8  9
3  서인영  10  6   6  7  8
4  김범수   8  8   7  7  9

In [11]:
ndf3 = pd.read_excel("D00EXAMPLE.xlsx", sheet_name=2)
ndf3

   스타성   A   B   C   D   E
0  이효리   9   9   6  10   8
1  양현석   8   7   6  10   9
2  이승철   7  10  10   7  10
3  서인영  10  10   7   8   8
4  김범수   9   8  10   8   8

In [12]:
ndf4 = pd.read_excel("D00EXAMPLE.xlsx", sheet_name=3)
ndf4

   심사자 성별
0  이효리  여
1  양현석  남
2  이승철  남
3  서인영  여
4  김범수  남

#### (a) merge 함수를 사용하여 아래의 테이블 모양으로 출력하는 코드를 작성하시오. 
<img src="2번_1.jpg" align="left" width="300"/>

#### (b) 아래의 테이블은  각 심사자 남여 구분에 따른 참가자들의 해당항목 점수 평균값을 나타낸것이다. 출력하는 코드를 작성하시오.  
<img src="2번_2.jpg" align="left" width="300"/>